C:\dev\c#\IValve\IValve\IValve\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\dev\c#\IValve\IValve\IValve\App.xaml;;
FC:\dev\c#\IValve\IValve\IValve\View\EditPersonView.xaml;;
FC:\dev\c#\IValve\IValve\IValve\View\NewPersonView.xaml;;
FC:\dev\c#\IValve\IValve\IValve\View\NewSupplyView.xaml;;
FC:\dev\c#\IValve\IValve\IValve\View\PersonView.xaml;;
FC:\dev\c#\IValve\IValve\IValve\View\RoomView.xaml;;
FC:\dev\c#\IValve\IValve\IValve\View\RootView.xaml;;
FC:\dev\c#\IValve\IValve\IValve\View\StatisticView.xaml;;
FC:\dev\c#\IValve\IValve\IValve\View\SupplyView.xaml;;

